<?xml version="1.0" encoding="utf-8"?>
<!-- 
Author: Seema Saijpaul, Pratibha Natani, Neeraja Budamagunta, Maxwell A. Garvey
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back" android:layout_height="fill_parent"
    android:layout_width="fill_parent" android:padding="30dip"
    android:orientation="horizontal">
<LinearLayout android:orientation="vertical" android:id="@+id/lay1"
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:layout_gravity="bottom">
   
   <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow1" android:gravity="bottom"> 
   	

<com.softengg.GifDecoderView
            android:id="@+id/imageEquation"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            
            android:focusableInTouchMode="true">
            
            
            
            </com.softengg.GifDecoderView>

<com.softengg.GifDecoderView
            android:id="@+id/imagePuzzle"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            
            android:focusableInTouchMode="true">
            
            
            
            </com.softengg.GifDecoderView>
	
	</TableRow>
	</LinearLayout>
</LinearLayout>